<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="Category Name"
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="#2e2e2e"
            android:layout_marginStart="15dp"
            android:textSize="10dp"
            android:text="Cancel"
            android:layout_alignBottom="@+id/save_btn" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#2e2e2e"
            android:layout_marginEnd="15dp"
            android:textSize="10dp"
            android:text="Save"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>